{
  "timezone": "Asia/Jakarta",
  "users": [
    {
      "name": "User1",
      "username": "user1_nip",
      "password": "password_user1",
      "check_in": "06:45",
      "check_out": "16:05"
    },
    {
      "name": "User2",
      "username": "user2_nip",
      "password": "password_user2",
      "check_in": "07:00",
      "check_out": "16:30"
    }
  ]
}
